// This file is automatically generated. Do not edit.
// Instead, edit parameters.lisp and regenerate.
#pragma once
#include <cstdint>
#include <cassert>

static constexpr char parameter_file_magic[] = "TONEWHEEL-ORGAN";
static constexpr uint32_t parameter_file_version = 0u;

static constexpr unsigned parameter_count = 28u;

enum ParameterType {
    PT_INT,
    PT_FLOAT,
    PT_STRING,
};

static constexpr unsigned parameter_type_count = 3u;
static constexpr unsigned parameter_type_sizeof[parameter_type_count] = {
    4u,
    4u,
    64u,
};
static constexpr unsigned parameter_type_max_sizeof = 64u;
static constexpr bool parameter_type_byteswapped[parameter_type_count] = {
    true,
    true,
    false,
};

enum ParameterId {
    P_name,
    P_h0,
    P_h1,
    P_h2,
    P_h3,
    P_h4,
    P_h5,
    P_h6,
    P_h7,
    P_h8,
    P_tone_waveset,
    P_sat_enable,
    P_sat_drive,
    P_sat_level,
    P_sat_tone,
    P_rev_enable,
    P_rev_bandwidth,
    P_rev_tail,
    P_rev_damping,
    P_rev_blend,
    P_vib_enable,
    P_vib_modrate,
    P_vib_depth,
    P_kc_depth,
    P_kc_harmonic,
    P_rot_enable,
    P_rot_modfreq,
    P_g_volume,
};  // enum ParameterId

#pragma pack(push, 1)
struct ParameterBlock {
    char name[64];
    int32_t h0;
    int32_t h1;
    int32_t h2;
    int32_t h3;
    int32_t h4;
    int32_t h5;
    int32_t h6;
    int32_t h7;
    int32_t h8;
    int32_t tone_waveset;
    int32_t sat_enable;
    float sat_drive;
    float sat_level;
    float sat_tone;
    int32_t rev_enable;
    float rev_bandwidth;
    float rev_tail;
    float rev_damping;
    float rev_blend;
    int32_t vib_enable;
    float vib_modrate;
    float vib_depth;
    int32_t kc_depth;
    int32_t kc_harmonic;
    int32_t rot_enable;
    float rot_modfreq;
    float g_volume;
};  // struct ParameterBlock
#pragma pack(pop)

static constexpr unsigned parameter_offset[parameter_count] = { 0u, 64u, 68u, 72u, 76u, 80u, 84u, 88u, 92u, 96u, 100u, 104u, 108u, 112u, 116u, 120u, 124u, 128u, 132u, 136u, 140u, 144u, 148u, 152u, 156u, 160u, 164u, 168u, };
static constexpr ParameterType parameter_type[parameter_count] = { PT_STRING, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_INT, PT_FLOAT, PT_FLOAT, PT_FLOAT, PT_INT, PT_FLOAT, PT_FLOAT, PT_FLOAT, PT_FLOAT, PT_INT, PT_FLOAT, PT_FLOAT, PT_INT, PT_INT, PT_INT, PT_FLOAT, PT_FLOAT, };
[[gnu::unused]] static constexpr const char *parameter_name[parameter_count] = {
    "name",
    "h0",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "h7",
    "h8",
    "tone_waveset",
    "sat_enable",
    "sat_drive",
    "sat_level",
    "sat_tone",
    "rev_enable",
    "rev_bandwidth",
    "rev_tail",
    "rev_damping",
    "rev_blend",
    "vib_enable",
    "vib_modrate",
    "vib_depth",
    "kc_depth",
    "kc_harmonic",
    "rot_enable",
    "rot_modfreq",
    "g_volume",
};
static constexpr const char *parameter_description[parameter_count] = {    "",
    "16'",
    "5 1/3'",
    "8'",
    "4'",
    "2 2/3'",
    "2'",
    "1 3/5'",
    "1 1/3'",
    "1'",
    "Tone Waveform",
    "Enable",
    "Drive",
    "Level",
    "Tone",
    "Enable",
    "Bandwidth",
    "Tail",
    "Damping",
    "Blend",
    "Enable",
    "Modulation speed",
    "Modulation depth",
    "Volume",
    "Harmonic",
    "Enable",
    "Modulation speed",
    "Master gain",
 };

static constexpr ParameterBlock pb_default = {
    "Default",  // name
    65535,  // h0
    65535,  // h1
    65535,  // h2
    0,  // h3
    0,  // h4
    0,  // h5
    0,  // h6
    0,  // h7
    0,  // h8
    0,  // tone_waveset
    1,  // sat_enable
    0.5,  // sat_drive
    -16.0,  // sat_level
    400.0,  // sat_tone
    1,  // rev_enable
    0.75,  // rev_bandwidth
    0.5,  // rev_tail
    0.25,  // rev_damping
    0.25,  // rev_blend
    1,  // vib_enable
    7.0,  // vib_modrate
    0.5,  // vib_depth
    65535,  // kc_depth
    1,  // kc_harmonic
    0,  // rot_enable
    3.0,  // rot_modfreq
    0.0,  // g_volume
};

[[gnu::unused]] static void
getrange_f32(ParameterId id, float *def, float *min, float *max, bool *log)
{
    switch (id) {
    case P_sat_drive:
        *def = 0.5;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_sat_level:
        *def = -16.0;
        *min = -20.0;
        *max = 4.0;
        *log = false;
        break;
    case P_sat_tone:
        *def = 400.0;
        *min = 100.0;
        *max = 1000.0;
        *log = false;
        break;
    case P_rev_bandwidth:
        *def = 0.75;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_rev_tail:
        *def = 0.5;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_rev_damping:
        *def = 0.25;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_rev_blend:
        *def = 0.25;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_vib_modrate:
        *def = 7.0;
        *min = 1.0;
        *max = 10.0;
        *log = false;
        break;
    case P_vib_depth:
        *def = 0.5;
        *min = 0.0;
        *max = 1.0;
        *log = false;
        break;
    case P_rot_modfreq:
        *def = 3.0;
        *min = 1.0;
        *max = 7.0;
        *log = false;
        break;
    case P_g_volume:
        *def = 0.0;
        *min = -20.0;
        *max = 20.0;
        *log = false;
        break;
    default:
        assert(false);
    }
}
[[gnu::unused]] static void
getrange_i32(ParameterId id, int32_t *def, int32_t *min, int32_t *max)
{
    switch (id) {
    case P_h0:
        *def = 65535;
        *min = 0;
        *max = 65535;
        break;
    case P_h1:
        *def = 65535;
        *min = 0;
        *max = 65535;
        break;
    case P_h2:
        *def = 65535;
        *min = 0;
        *max = 65535;
        break;
    case P_h3:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_h4:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_h5:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_h6:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_h7:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_h8:
        *def = 0;
        *min = 0;
        *max = 65535;
        break;
    case P_tone_waveset:
        *def = 0;
        *min = 0;
        *max = 3;
        break;
    case P_sat_enable:
        *def = 1;
        *min = 0;
        *max = 1;
        break;
    case P_rev_enable:
        *def = 1;
        *min = 0;
        *max = 1;
        break;
    case P_vib_enable:
        *def = 1;
        *min = 0;
        *max = 1;
        break;
    case P_kc_depth:
        *def = 65535;
        *min = 0;
        *max = 65535;
        break;
    case P_kc_harmonic:
        *def = 1;
        *min = 0;
        *max = 1;
        break;
    case P_rot_enable:
        *def = 0;
        *min = 0;
        *max = 1;
        break;
    default:
        assert(false);
    }
}
[[gnu::unused]] static unsigned
getchoices_i32(ParameterId id, const char *const **pchoices)
{
    switch (id) {
    case P_h0:
        return 0;
    case P_h1:
        return 0;
    case P_h2:
        return 0;
    case P_h3:
        return 0;
    case P_h4:
        return 0;
    case P_h5:
        return 0;
    case P_h6:
        return 0;
    case P_h7:
        return 0;
    case P_h8:
        return 0;
    case P_tone_waveset: {
        static const char *choices[] = {"Hammond", "Sawtooth", "Triangle", "Square"};
        if (pchoices) *pchoices = choices;
        return 4;
    }
    case P_sat_enable:
        return 0;
    case P_rev_enable:
        return 0;
    case P_vib_enable:
        return 0;
    case P_kc_depth:
        return 0;
    case P_kc_harmonic: {
        static const char *choices[] = {"4th", "5th"};
        if (pchoices) *pchoices = choices;
        return 2;
    }
    case P_rot_enable:
        return 0;
    default:
        assert(false);
        return 0;
    }
}
